# AppBanHang

./: chitiet.php  getloaisp.php  getspmoi.php
appBanHang/: settings.gradle
appBanHang/app/: build.gradle
appBanHang/app/src/main/: AndroidManifest.xml
appBanHang/app/src/main/java/com/example/appbanhang/Interface/: ItemClickListener.java
appBanHang/app/src/main/java/com/example/appbanhang/activity/: ChiTietActivity.java  DienThoaiActivity.java  LaptopActivity.java  MainActivity.java
appBanHang/app/src/main/java/com/example/appbanhang/adapter/: DienThoaiAdapter.java  LoaiSpAdapter.java  SanPhamMoiAdapter.java
appBanHang/app/src/main/java/com/example/appbanhang/retrofit/: ApiBanHang.java  RetrofitClient.java
appBanHang/app/src/main/java/com/example/appbanhang/utils/: Utils.java
appBanHang/app/src/main/res/anim/: slide_out_right.xml
appBanHang/app/src/main/res/layout/: activity_chi_tiet.xml  activity_dien_thoai.xml  activity_main.xml  item_dienthoai.xml  item_sanpham.xml  item_sp_moi.xml
appBanHang/app/src/main/res/values/: strings.xml
appBanHang/gradle/wrapper/: gradle-wrapper.properties
